<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesktopAppClass</class>
 <widget class="QWidget" name="DesktopAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DesktopApp</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>1191</width>
     <height>881</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="patientDataTab">
    <attribute name="title">
     <string>User data</string>
    </attribute>
    <widget class="QLabel" name="formTitle">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>0</y>
       <width>321</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Patient Details</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="nameInput">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>140</y>
       <width>348</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>140</y>
       <width>45</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Full name</string>
     </property>
    </widget>
    <widget class="QLabel" name="idLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>190</y>
       <width>45</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>HKID</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="idInput">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>190</y>
       <width>348</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="sexLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>540</y>
       <width>45</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Sex</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>540</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="sexInput">
      <item>
       <widget class="QRadioButton" name="male">
        <property name="text">
         <string>Male</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="female">
        <property name="text">
         <string>Female</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextEdit" name="phoneInput">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>348</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="phoneLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>240</y>
       <width>45</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Phone</string>
     </property>
    </widget>
    <widget class="QLabel" name="emailLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>290</y>
       <width>45</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="emailInput">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>290</y>
       <width>348</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="medicalInput">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>340</y>
       <width>348</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="medicalLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>340</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Medical no.</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="nationalityInput">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>390</y>
       <width>348</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="nationalityLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>390</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Nationality</string>
     </property>
    </widget>
    <widget class="QLabel" name="addressLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>440</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="addressInput">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>440</y>
       <width>348</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="heightLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>590</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Height (cm)</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="heightInput">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>590</y>
       <width>348</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="weightLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>640</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Weight (kg)</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="weightInput">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>640</y>
       <width>348</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="savePatientButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>710</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="patientDataValidation">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>760</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>formTitle</zorder>
    <zorder>nameInput</zorder>
    <zorder>nameLabel</zorder>
    <zorder>idInput</zorder>
    <zorder>idLabel</zorder>
    <zorder>sexLabel</zorder>
    <zorder>horizontalLayoutWidget_2</zorder>
    <zorder>phoneInput</zorder>
    <zorder>phoneLabel</zorder>
    <zorder>emailLabel</zorder>
    <zorder>emailInput</zorder>
    <zorder>medicalInput</zorder>
    <zorder>medicalLabel</zorder>
    <zorder>nationalityInput</zorder>
    <zorder>nationalityLabel</zorder>
    <zorder>addressLabel</zorder>
    <zorder>addressInput</zorder>
    <zorder>heightLabel</zorder>
    <zorder>heightInput</zorder>
    <zorder>weightLabel</zorder>
    <zorder>weightInput</zorder>
    <zorder>savePatientButton</zorder>
    <zorder>patientDataValidation</zorder>
   </widget>
   <widget class="QWidget" name="viewTab">
    <attribute name="title">
     <string>View</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>741</width>
       <height>601</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGraphicsView" name="graphicsViewVideo"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGraphicsView" name="graphicsViewVideo2"/>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsViewVideo3"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="captureTab">
    <attribute name="title">
     <string>Capture</string>
    </attribute>
    <widget class="QGraphicsView" name="graphicsViewVideo4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>631</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="captureButton">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>770</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>capture</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsViewImage">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>440</y>
       <width>591</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="saveButtonCaptureTab">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>770</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>save</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>810</y>
       <width>323</width>
       <height>19</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton2">
        <property name="text">
         <string>Depth</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton3">
        <property name="text">
         <string>Color to Depth</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton4">
        <property name="text">
         <string>Depth to Color</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="annotateButtonCaptureTab">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>770</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Analysis</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsViewVideo5">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>70</y>
       <width>381</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="imuText">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>440</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsViewGyroscope">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>530</y>
       <width>191</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsViewAccelerometer">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>530</y>
       <width>191</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="annotateTab">
    <attribute name="title">
     <string>Annotate</string>
    </attribute>
    <widget class="QGraphicsView" name="graphicsViewAnnotation">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>401</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="annotationsText">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>470</y>
       <width>271</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>410</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="saveButtonAnnotateTab">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="annotateButtonAnnotateTab">
        <property name="text">
         <string>Fetch annotations</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reportButton">
        <property name="text">
         <string>Generate report</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGraphicsView" name="graphicsViewAnnotation2">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>401</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsViewAnnotation_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>420</y>
       <width>401</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="desktopapp.qrc"/>
 </resources>
 <connections/>
</ui>
